# Practical.AI

./: README.md
AmazonBedrock/: README.md
AmazonBedrock/Practical.AmazonBedrock/: Practical.AmazonBedrock.sln
AmazonBedrock/Practical.AmazonBedrock/Practical.AmazonBedrock/: AmazonOptions.cs  Practical.AmazonBedrock.csproj  Program.cs  appsettings.json
Azure AI Content Safety/Practical.AzureAIContentSafety/: Practical.AzureAIContentSafety.slnx
Azure AI Content Safety/Practical.AzureAIContentSafety/Practical.AzureAIContentSafety/: Practical.AzureAIContentSafety.csproj  Program.cs  appsettings.json
Azure Document Intelligence/Practical.AzureDocumentIntelligence/: Practical.AzureDocumentIntelligence.slnx
Azure Document Intelligence/Practical.AzureDocumentIntelligence/Practical.AzureDocumentIntelligence/: Practical.AzureDocumentIntelligence.csproj  Program.cs  appsettings.json
CsvHelper/: CsvHelper.sln
CsvHelper/CsvHelper/: CsvReader.cs  CsvWriter.cs  DataTableExtensions.cs
CsvHelper/CsvHelper.Tests/: CsvHelper.Tests.csproj  CsvReaderTests.cs  DataTableExtensionsTests.ToCsv_ShouldWriteCsvToStream.verified.txt  DataTableExtensionsTests.cs
Image Analysis/Practical.AzureComputerVision/: Practical.AzureComputerVision.sln
Image Analysis/Practical.AzureComputerVision/Practical.AzureComputerVision/: Practical.AzureComputerVision.csproj  Program.cs  appsettings.json
MarkItDown/app/: main.py
MarkItDownDotNet/: MarkItDownDotNet.sln
MarkItDownDotNet/MarkItDownDotNet/: MarkItDownDotNet.csproj  md.py
MarkItDownDotNet/MarkItDownDotNet.Client/: Program.cs
MarkItDownDotNet/MarkItDownDotNet.Demo/: MarkItDownDotNet.Demo.csproj  Program.cs
MarkItDownDotNet/MarkItDownDotNet.Installer/: MarkItDownDotNet.Installer.csproj  Program.cs  requirements.txt
MarkItDownDotNet/MarkItDownDotNet.Server/: FileService.cs  MarkItDownDotNet.Server.csproj  Program.cs  appsettings.json
MarkItDownDotNet/MarkItDownDotNet.Server/Properties/: launchSettings.json
MarkItDownDotNet/MarkItDownDotNet.Tests/: ConvertToMarkdownTests.cs  MarkItDownDotNet.Tests.csproj
Microsoft Foundry/Practical.MicrosoftFoundry/: Practical.MicrosoftFoundry.slnx
Microsoft Foundry/Practical.MicrosoftFoundry/Practical.MicrosoftAgentFramework/: Practical.MicrosoftAgentFramework.csproj  Program.cs
Microsoft Foundry/Practical.MicrosoftFoundry/Practical.MicrosoftFoundry/: Practical.MicrosoftFoundry.csproj  Program.cs
MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/: Practical.MicrosoftAgentFramework.sln
MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/DataIngestion/: DataIngestion.csproj  Program.cs
MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/: OpenAIOptions.cs  Practical.MicrosoftAgentFramework.csproj  Program.cs  SearchFunctions.cs  instructions.txt
MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/Practical.MicrosoftAgentFramework.Shared/: Practical.MicrosoftAgentFramework.Shared.csproj
MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/skills/dns-lookup/: SKILL.md
MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/Practical.MicrosoftAgentFramework/skills/dns-lookup/scripts/: resolve-dns.ps1
MicrosoftAgentFramework/dotnet/: Practical.MicrosoftAgentFramework.slnx
MicrosoftAgentFramework/dotnet/DataIngestion/: DataIngestion.csproj
MicrosoftAgentFramework/dotnet/Practical.MicrosoftAgentFramework/: Chunk.cs  MemoryFunctions.cs  Practical.MicrosoftAgentFramework.csproj  Program.cs  SearchFunctions.cs  appsettings.json
MicrosoftAgentFramework/dotnet/Practical.MicrosoftAgentFramework.Shared/: OpenAIOptions.cs  Practical.MicrosoftAgentFramework.Shared.csproj
OpenAI/Practical.OpenAI/: Practical.OpenAI.sln
OpenAI/Practical.OpenAI/Practical.OpenAI/: OpenAIOptions.cs  Practical.OpenAI.csproj  Program.cs
OpenAI/Practical.OpenAI/Practical.OpenAI.Chat/: Practical.OpenAI.Chat.csproj  Program.cs
OpenAI/Practical.OpenAI/Practical.OpenAI.Embedding/: ChunkEmbedding.cs  Program.cs  TextChunkingService.cs
OpenAI/Practical.OpenAI/Practical.OpenAI.ImageAnalysis/: Practical.OpenAI.ImageAnalysis.csproj
OpenAI/dotnet/: README.md
OpenAI/dotnet/Practical.OpenAI/: OpenAIOptions.cs  Practical.OpenAI.csproj
OpenAI/dotnet/Practical.OpenAI.Chat/: Practical.OpenAI.Chat.csproj  Program.cs
OpenAI/dotnet/Practical.OpenAI.Embedding/: Program.cs  TextChunkingService.cs  appsettings.json
OpenAI/dotnet/Practical.OpenAI.ImageAnalysis/: Practical.OpenAI.ImageAnalysis.csproj  Program.cs
OpenAI/python/: .env.example  .gitignore  README.md  pyproject.toml
OpenAI/python/tests/: test_main.py
Tokenizers/: Practical.Tokenizers.sln
Tokenizers/Practical.Tokenizers/: Practical.Tokenizers.csproj  Program.cs
VectorData/: README.md
VectorData/Practical.VectorData/: Practical.VectorData.sln
VectorData/Practical.VectorData/Practical.VectorData.AzureAISearch/: Practical.VectorData.AzureAISearch.csproj  Program.cs
VectorData/Practical.VectorData/Practical.VectorData.AzureSearchSdk/: Practical.VectorData.AzureSearchSdk.csproj  Program.cs
VectorData/Practical.VectorData/Practical.VectorData.CosmosDbNoSql/: Practical.VectorData.CosmosDbNoSql.csproj  Program.cs  README.md
VectorData/Practical.VectorData/Practical.VectorData.EfCore.CosmosDb/: Practical.VectorData.EfCore.CosmosDb.csproj  Program.cs  README.md
VectorData/Practical.VectorData/Practical.VectorData.EfCore.PostgreSQL/: Practical.VectorData.EfCore.PostgreSQL.csproj  Program.cs
VectorData/Practical.VectorData/Practical.VectorData.EfCore.SqlServer/: Practical.VectorData.EfCore.SqlServer.csproj  Program.cs
VectorData/Practical.VectorData/Practical.VectorData.PgVector/: Practical.VectorData.PgVector.csproj  Program.cs
VectorData/Practical.VectorData/Practical.VectorData.SqlServer/: Practical.VectorData.SqlServer.csproj  Program.cs
VideoAnalysers/: Practical.VideoAnalysers.sln
VideoAnalysers/Practical.VideoAnalysers/: MatExtensions.cs  Practical.VideoAnalysers.csproj  Program.cs
docs/: AI and Vector Data Extensions.pptx
(+2 files in other folders)
